HW2/Сейф/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="PIN - 0000" MaxHeight="400" MinHeight="400" Width="600">
    <Grid Name="mainRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="10" FontSize="20" Name="textLabel"></TextBlock>

        <Button Grid.Row="0" Grid.Column="1" FontSize="30" Margin="3">7</Button>
        <Button Grid.Row="0" Grid.Column="2" FontSize="30" Margin="3">8</Button>
        <Button Grid.Row="0" Grid.Column="3" FontSize="30" Margin="3">9</Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="30" Margin="3">4</Button>
        <Button Grid.Row="1" Grid.Column="2" FontSize="30" Margin="3">5</Button>
        <Button Grid.Row="1" Grid.Column="3" FontSize="30" Margin="3">6</Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="30" Margin="3">1</Button>
        <Button Grid.Row="2" Grid.Column="2" FontSize="30" Margin="3">2</Button>
        <Button Grid.Row="2" Grid.Column="3" FontSize="30" Margin="3">3</Button>
        <Button Grid.Row="3" Grid.Column="2" FontSize="30" Margin="3">0</Button>
        
        <Button Grid.Row="3" Grid.Column="1" FontSize="30" Margin="3">C</Button>
        <Button Grid.Row="3" Grid.Column="3" FontSize="30" Margin="3">OK</Button>

    </Grid>
</Window>
