HW3/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Name="Window"
        Title="logo" Height="430" Width="430" SizeChanged="Window_SizeChanged">

    <Canvas Name="canvas">
        <Polygon Points="25.0, 32.5, 32.5, 27.5, 32.5, 67.5, 25.0, 62.5"  Fill="#5D259A" />

        <Polygon Points="77.5, 27.5, 65.0, 20.0, 25.0, 62.5, 32.5, 67.5" Grid.Row="0" Grid.Column="0">
            <Polygon.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#7744AD" Offset="0.0" />
                    <GradientStop Color="#813DBF" Offset="1.0" />
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>
        <Polygon Points="25.0, 32.5, 32.5, 27.5, 77.5, 67.5, 65.0, 75.0" Grid.Row="0" Grid.Column="0">
            <Polygon.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#9A59D1" Offset="0.0" />
                    <GradientStop Color="#915ACD" Offset="1.0" />
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>

        <Polygon Points="77.5, 27.5, 65.0, 20.0, 65.0, 75.0, 77.5, 67.5"  Fill="#BB89F3" />
    </Canvas>

</Window>
