HW2/Кнопки/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Click" Height="900" Width="900">
    <Grid Name="mainRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="1" Margin="3"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="3"/>
        <Button Grid.Row="5" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="3"/>
        <Button Grid.Row="6" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="3"/>
        <Button Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="3"/>

        <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="8" Margin="3"/>
        <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="3"/>
        <Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="3"/>

        <Button Grid.Row="1" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="3"/>
        <Button Grid.Row="1" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="3" Margin="3"/>

        <Button Grid.Row="2" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="3"/>
        <Button Grid.Row="2" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="3"/>
        <Button Grid.Row="2" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="3"/>

        <Button Grid.Row="3" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="4" Margin="3"/>

        <Button Grid.Row="4" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="3"/>

        <Button Grid.Row="4" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="1" Margin="3"/>
        <Button Grid.Row="7" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="3"/>

        <Button Grid.Row="4" Grid.Column="3" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="3"/>
        <Button Grid.Row="4" Grid.Column="4" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="3"/>

        <Button Grid.Row="4" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="3"/>
        <Button Grid.Row="4" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="3"/>
        <Button Grid.Row="4" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="3"/>


        <Button Grid.Row="6" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="4" Margin="3"/>
        <Button Grid.Row="7" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="3"/>

        <Button Grid.Row="7" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="3"/>
        <Button Grid.Row="8" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="3"/>

    </Grid>
</Window>
